GITHUB_TOKEN=XXXX
GITHUB_USERNAME=XXXX
GITHUB_GHCR_TOKEN=XXXX
COSIGN_PASSWORD=XXXX
QUAY_USERNAME=XXXX
QUAY_TOKEN=XXXX
DOCKERHUB_USERNAME=XXXX
DOCKERHUB_TOKEN=XXXX
DEPLOY_HOSTNAME=XXXX
DEPLOY_APPNAME=XXXX
BASIC_AUTH_USERNAME=XXXX
BASIC_AUTH_PASSWORD=XXXX
CSRF_SECRET_KEY=XXXX
LOCAL_DEV=false
